# PixelArt

./: .gitignore  README.md  build.gradle.kts  gradle.properties  log.txt  settings.gradle.kts
GroupRecyclerViewAdapter/: build.gradle
GroupRecyclerViewAdapter/src/main/java/com/sunfusheng/: ExpandableGroupRecyclerViewAdapter.java  GroupRecyclerViewAdapter.java  GroupViewHolder.java  StickyHeaderDecoration.java
MPChartLib/: build.gradle
MPChartLib/src/main/: AndroidManifest.xml
MPChartLib/src/main/java/com/github/mikephil/charting/data/: ChartData.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java
app/: build.gradle.kts
app/src/main/debug/: AndroidManifest.xml  proguard-rules.pro
app/src/main/debug/assets/: connecting_anim_1.json  connecting_anim_2.json  daily.json  index.json  reconnect_anim.json  start_anim.json  wifi_complete_anim.json  wifi_connecting_anim.json
app/src/main/debug/assets-pixel/: daily.json  info.json
app/src/main/debug/assets/lottie/: complete_display.json  pixel_guide_color.json  pixel_guide_scale.json  pixel_guide_swipe.json
app/src/main/debug/res-base/values/: ids.xml  styles.xml
app/src/main/debug/res-pixel/drawable/: bg_indicator_badge.xml  selector_dialog_rate.xml
app/src/main/debug/res-pixel/layout/: activity_complete.xml  activity_main.xml  activity_pixel.xml  dialog_mine_complete.xml  fragment_all.xml  fragment_cartoon.xml  fragment_completed.xml  fragment_daily.xml  fragment_food.xml  fragment_home.xml  fragment_love.xml  fragment_mine.xml  item_daily_image.xml  item_mine_image.xml
app/src/main/debug/res-pixel/values/: strings.xml
app/src/main/debug/res/anim/: scale_conn_btn.xml
app/src/main/debug/res/drawable/: about_item_bg.xml  bg_color_now.xml  bg_complete.xml  bg_complete_uncolor.xml  bg_dialog_recolor.xml  bg_normal_tab.xml  bg_palette_sel.xml  bg_palette_unsel.xml  bg_pixel_guide.xml  bg_pixel_view.xml  bg_share_pic.xml  button_ff8a49ff_r28.xml  daily_flag.xml  dialog_common_bg.xml  dialog_no_bg.xml  dialog_yes_bg.xml  loading_bg.xml  new_flag.xml  pixel_guide_indicator_sel.xml  pixel_guide_indicator_unsel.xml  privacy_status_sel.xml  privacy_status_unsel.xml  progress_speed.xml  pwd_input_bg.xml  selector_dialog_rate.xml  selector_icon_brush.xml  selector_icon_bucket.xml  selector_icon_hint.xml  selector_icon_wand.xml  selector_menu_mine.xml  selector_menu_vpn.xml  selector_menu_wifi.xml  selector_privacy_status.xml  selector_pwd_display.xml  selector_tab_daily.xml  selector_tab_home.xml  selector_tab_mine.xml  test_point_icon.xml
app/src/main/debug/res/layout/: activity_about.xml  activity_complete.xml  activity_complete_display.xml  activity_connected_report.xml  activity_home.xml  activity_main.xml  activity_mine.xml  activity_pixel.xml  activity_privacy.xml  activity_start.xml  activity_test.xml  activity_test_exec.xml  activity_test_history.xml  activity_test_result.xml  activity_unconnect_report.xml  activity_wifi.xml  activity_wifi_connecting.xml  dialog_complete.xml  dialog_complete_save.xml  dialog_complete_share.xml  dialog_disconnect.xml  dialog_limit.xml  dialog_mine_complete.xml  dialog_mine_complete_delete.xml  dialog_mine_complete_recolor.xml  dialog_net_error.xml  dialog_pixel_guide.xml  dialog_rate.xml  (+30 more)
banner/: build.gradle
banner/src/main/java/com/youth/banner/adapter/: BannerAdapter.java
banner/src/main/java/com/youth/banner/indicator/: DrawableIndicator.java
banner/src/main/java/com/youth/banner/listener/: OnBannerListener.java
buildSrc/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
magicindicator/: build.gradle
refresh-drawable-paint/: build.gradle
refresh-footer-classics/: build.gradle
refresh-header-classics/: build.gradle
refresh-layout-kernel/: build.gradle
(+322 files in other folders)
