apply plugin: 'com.android.library'

android {
  compileSdkVersion 33 
  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 33 
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
