<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/stub_bar"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.project_ci01.app.view.NoslideViewPager
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_menu"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_menu"
        android:layout_width="0dp"
        android:layout_height="88dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/tab_bc"
        >

        <ImageView
            android:id="@+id/menu_home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/menu_daily_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/menu_home_text"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.13"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginStart="36dp"
            android:src="@drawable/selector_tab_home"
            />

        <TextView
            android:id="@+id/menu_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/menu_home_icon"
            app:layout_constraintEnd_toEndOf="@id/menu_home_icon"
            app:layout_constraintTop_toBottomOf="@id/menu_home_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            android:text="Home"
            android:textSize="11sp"
            android:textColor="@color/black_2e3234"
            />

        <View
            android:id="@+id/menu_home_click"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/menu_home_icon"
            app:layout_constraintEnd_toEndOf="@id/menu_home_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <!--===================-->
        <ImageView
            android:id="@+id/menu_daily_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/menu_home_icon"
            app:layout_constraintEnd_toStartOf="@id/menu_mine_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/menu_daily_text"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.13"
            android:src="@drawable/selector_tab_daily"
            />

        <TextView
            android:id="@+id/menu_daily_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/menu_daily_icon"
            app:layout_constraintEnd_toEndOf="@id/menu_daily_icon"
            app:layout_constraintTop_toBottomOf="@id/menu_daily_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            android:text="Daily"
            android:textSize="11sp"
            android:textColor="@color/black_2e3234"
            />

        <View
            android:id="@+id/menu_daily_click"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/menu_daily_icon"
            app:layout_constraintEnd_toEndOf="@id/menu_daily_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <!--==================-->
        <ImageView
            android:id="@+id/menu_mine_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/menu_daily_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/menu_mine_text"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0.13"
            android:layout_marginEnd="36dp"
            android:src="@drawable/selector_tab_mine"
            />

        <TextView
            android:id="@+id/menu_mine_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/menu_mine_icon"
            app:layout_constraintEnd_toEndOf="@id/menu_mine_icon"
            app:layout_constraintTop_toBottomOf="@id/menu_mine_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="5dp"
            android:text="Mine"
            android:textSize="11sp"
            android:textColor="@color/black_2e3234"
            />

        <View
            android:id="@+id/menu_mine_click"
            android:layout_width="50dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/menu_mine_icon"
            app:layout_constraintEnd_toEndOf="@id/menu_mine_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>