<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="152dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@id/privacy_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/privacy_logo"/>

        <TextView
            android:id="@id/privacy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/app_name"
            android:textSize="24sp"
            android:textColor="@color/black_33"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <ImageView
                android:id="@id/privacy_status"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/selector_privacy_status"
                android:scaleType="center"/>

            <TextView
                android:id="@id/privacy_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_terms"
                android:textSize="14sp"
                android:textColor="@color/black_33"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/privacy_and"
                android:textSize="14sp"
                android:textColor="@color/black_33"
                />

            <TextView
                android:id="@id/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/privacy_policy"
                android:textSize="14sp"
                android:textColor="@color/black_33"
                />

        </LinearLayout>
        
        <TextView
            android:id="@id/privacy_start"
            android:layout_width="286dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_ff8a49ff_r28"
            android:text="@string/privacy_start"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center"
            />

    </LinearLayout>

</RelativeLayout>