<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3">

    <View
        android:id="@+id/stub_bar"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/wifi_connecting_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stub_bar"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_back"/>

    <TextView
        android:id="@id/wifi_connecting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stub_bar"
        android:layout_marginTop="16dp"
        android:text="@string/wifi_connecting"
        android:textColor="@color/black_33"
        android:textSize="21sp"
        android:textStyle="bold"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@id/wifi_connecting_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wifi_connecting_title"
        android:layout_marginTop="66dp"
        app:lottie_fileName="wifi_connecting_anim.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wifi_connecting_anim"
        android:layout_marginTop="30dp"
        android:text="@string/wifi_loading"
        android:textColor="@color/black_33"
        android:textSize="21sp"
        android:textStyle="bold"
        />


</androidx.constraintlayout.widget.ConstraintLayout>