<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_complete"
    >

    <View
        android:id="@+id/stub_bar"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="h, 1:1.21"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/complete_photo"
                >

                <ImageView
                    android:id="@+id/complete_image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintWidth_max="150dp"
                    app:layout_constraintWidth_percent="0.272"
                    app:layout_constraintDimensionRatio="w,1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:src="@color/teal_200"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ll_share"
                app:layout_constraintBottom_toBottomOf="@id/cl_image"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_save_complete"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#FF686566"
                    android:textSize="16sp"
                    android:text="Save"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ll_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/cl_image"
                android:layout_marginStart="90dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/icon_share_complete"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#FF686566"
                    android:textSize="16sp"
                    android:text="Share"
                    />

            </LinearLayout>

            <ImageView
                android:id="@+id/uncolor_1"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/uncolor_2"
                app:layout_constraintTop_toBottomOf="@id/ll_save"
                android:layout_marginTop="30dp"
                android:background="@drawable/bg_complete_uncolor"
                android:padding="5dp"
                />

            <ImageView
                android:id="@+id/uncolor_2"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/uncolor_1"
                app:layout_constraintTop_toTopOf="@id/uncolor_1"
                android:background="@drawable/bg_complete_uncolor"
                android:padding="5dp"
                />

            <TextView
                android:id="@+id/more_pic"
                android:layout_width="280dp"
                android:layout_height="58dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uncolor_1"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_big_pink"
                android:text="More Pictures"
                android:textSize="22sp"
                android:textColor="#FFFF588A"
                android:gravity="center"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>