<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f3">

    <View
        android:id="@+id/stub_bar"
        android:layout_width="0dp"
        android:layout_height="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@id/test_exec_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stub_bar"
        android:layout_marginTop="2dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/icon_back"/>

    <TextView
        android:id="@id/test_exec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stub_bar"
        android:layout_marginTop="16dp"
        android:text="@string/test_result"
        android:textColor="@color/black_33"
        android:textSize="21sp"
        android:textStyle="bold"
        />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/test_exec_top"
        android:layout_width="0dp"
        android:layout_height="110dp"
        app:layout_constraintWidth_max="353dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_exec_back"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/test_exec_top_bg"
        >
        
        <ImageView
            android:id="@id/test_exec_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/test_exec_trans_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"
            android:src="@drawable/test_exec_server_icon"
            />

        <ImageView
            android:id="@id/test_exec_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/test_exec_trans_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:src="@drawable/test_exec_client_icon"
            />

        <LinearLayout
            android:id="@id/test_exec_trans_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/test_exec_server"
            app:layout_constraintBottom_toBottomOf="@id/test_exec_server"
            android:orientation="horizontal"
            >
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_point_icon"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_point_icon"
                android:layout_marginStart="19dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_point_icon"
                android:layout_marginStart="19dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_point_icon"
                android:layout_marginStart="19dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_point_icon"
                android:layout_marginStart="19dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_point_icon"
                android:layout_marginStart="19dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_point_icon"
                android:layout_marginStart="19dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/test_point_icon"
                android:layout_marginStart="19dp"
                />

        </LinearLayout>

        <ImageView
            android:id="@id/test_exec_tx_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/test_exec_server"
            app:layout_constraintTop_toBottomOf="@id/test_exec_trans_container"
            android:layout_marginTop="8dp"
            android:layout_marginStart="25dp"
            android:src="@drawable/test_tx_icon"
            />

        <TextView
            android:id="@id/test_exec_tx_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/test_exec_tx_icon"
            app:layout_constraintTop_toTopOf="@id/test_exec_tx_icon"
            app:layout_constraintBottom_toBottomOf="@id/test_exec_tx_icon"
            android:layout_marginStart="3dp"
            tools:text="10Mbps"
            android:textColor="@color/black_33"
            android:textSize="12sp"
            />

        <ImageView
            android:id="@id/test_exec_rx_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/test_exec_rx_value"
            app:layout_constraintTop_toTopOf="@id/test_exec_tx_icon"
            android:layout_marginEnd="3dp"
            android:src="@drawable/test_rx_icon"
            />

        <TextView
            android:id="@id/test_exec_rx_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/test_exec_client"
            app:layout_constraintTop_toTopOf="@id/test_exec_rx_icon"
            app:layout_constraintBottom_toBottomOf="@id/test_exec_rx_icon"
            android:layout_marginEnd="25dp"
            tools:text="21Mbps"
            android:textColor="@color/black_33"
            android:textSize="12sp"
            />

        <TextView
            android:id="@id/test_exec_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/test_exec_trans_container"
            app:layout_constraintEnd_toEndOf="@id/test_exec_trans_container"
            app:layout_constraintBottom_toTopOf="@id/test_exec_trans_container"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black_33"
            android:textSize="12sp"
            tools:text="199ms"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="350dp"
        app:layout_constraintWidth_max="353dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_exec_top"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/test_exec_chart_bg"
        >

        <TextView
            android:id="@id/test_exec_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="35dp"
            tools:text="@string/result_upload"
            android:textColor="@color/black_33"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@id/test_exec_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_exec_name"
            android:layout_marginTop="15dp"
            tools:text="37.2"
            android:textColor="@color/black_33"
            android:textSize="48sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@id/test_exec_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_exec_value"
            android:layout_marginTop="5dp"
            tools:text="Mbps"
            android:textColor="#b3333333"
            android:textSize="16sp"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@id/test_exec_rx_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_exec_unit"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@id/test_exec_tx_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/test_exec_unit"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone"
            tools:visibility="visible"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>