<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#66000000"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="331dp"
        android:layout_height="286dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435"
        android:background="@drawable/dialog_common_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="19dp"
            android:src="@drawable/wifi_dialog_icon"
            />

        <TextView
            android:id="@id/wifi_dialog_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            tools:text="sinozo-A-5G"
            android:textColor="@color/black_33"
            android:textSize="16sp"
            />

        <EditText
            android:id="@id/wifi_dialog_pwd_input"
            android:layout_width="286dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wifi_dialog_ssid"
            android:layout_marginTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:background="@drawable/pwd_input_bg"
            android:maxLines="1"
            android:maxLength="90"
            android:textColor="@color/black_33"
            android:textSize="14sp"
            android:textColorHint="#FFA5A5A5"
            android:inputType="textPassword"
            android:hint="@string/enter_the_password"
            />

        <ImageView
            android:id="@id/wifi_dialog_pwd_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/wifi_dialog_pwd_input"
            app:layout_constraintTop_toTopOf="@id/wifi_dialog_pwd_input"
            app:layout_constraintBottom_toBottomOf="@id/wifi_dialog_pwd_input"
            android:layout_marginEnd="10dp"
            android:src="@drawable/selector_pwd_display"
            />

        <TextView
            android:id="@id/wifi_dialog_connection"
            android:layout_width="286dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wifi_dialog_pwd_input"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_yes_bg"
            android:gravity="center"
            android:text="@string/connection"
            android:textColor="@color/white"
            />

        <TextView
            android:id="@id/wifi_dialog_cancel"
            android:layout_width="286dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wifi_dialog_connection"
            android:layout_marginTop="10dp"
            android:background="@drawable/dialog_no_bg"
            android:gravity="center"
            android:text="@string/dialog_cancel"
            android:textColor="@color/FF8A49FF"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>