<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="137dp"
    android:layout_marginStart="11dp"
    android:layout_marginEnd="11dp"
    android:background="@drawable/test_history_item_bg"
    >

    <TextView
        android:id="@id/history_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="21dp"
        android:layout_marginStart="24dp"
        tools:text="41 ninutes ago,7:03 PM"
        android:textColor="@color/black_33"
        android:textSize="14sp"
        />

    <ImageView
        android:id="@id/history_item_net_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_item_time"
        app:layout_constraintTop_toTopOf="@id/history_item_time"
        app:layout_constraintBottom_toBottomOf="@id/history_item_time"
        android:layout_marginStart="15dp"
        android:src="@drawable/history_wifi_icon"
        />

    <TextView
        android:id="@id/history_item_net_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_item_net_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/history_item_time"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="24dp"
        tools:text="Sinozo-A-5G Sinozo-A-5G Sinozo-A-5G"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black_33"
        android:textSize="14sp"
        />

    <SeekBar
        android:id="@id/history_item_rx_bar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_item_time"
        android:layout_marginTop="15dp"
        android:layout_marginStart="24dp"
        android:thumb="@null"
        android:progressDrawable="@drawable/progress_speed"
        android:splitTrack="false"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:max="100"
        tools:progress="50"/>

    <SeekBar
        android:id="@id/history_item_tx_bar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:maxHeight="10dp"
        android:minHeight="10dp"
        app:layout_constraintStart_toStartOf="@id/history_item_rx_bar"
        app:layout_constraintTop_toBottomOf="@id/history_item_rx_bar"
        android:layout_marginTop="13dp"
        android:thumb="@null"
        android:progressDrawable="@drawable/progress_speed"
        android:splitTrack="false"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:max="100"
        tools:progress="30"/>

    <ImageView
        android:id="@id/history_item_rx_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_item_rx_bar"
        app:layout_constraintTop_toTopOf="@id/history_item_rx_bar"
        app:layout_constraintBottom_toBottomOf="@id/history_item_rx_bar"
        android:layout_marginStart="15dp"
        android:src="@drawable/test_rx_icon"
        />

    <TextView
        android:id="@id/history_item_rx_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_item_rx_icon"
        app:layout_constraintTop_toTopOf="@id/history_item_rx_icon"
        app:layout_constraintBottom_toBottomOf="@id/history_item_rx_icon"
        android:layout_marginStart="3dp"
        tools:text="20Mbps"
        android:textColor="@color/black_33"
        android:textSize="12sp"
        />

    <ImageView
        android:id="@id/history_item_tx_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_item_tx_bar"
        app:layout_constraintTop_toTopOf="@id/history_item_tx_bar"
        app:layout_constraintBottom_toBottomOf="@id/history_item_tx_bar"
        android:layout_marginStart="15dp"
        android:src="@drawable/test_tx_icon"
        />

    <TextView
        android:id="@id/history_item_tx_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_item_tx_icon"
        app:layout_constraintTop_toTopOf="@id/history_item_tx_icon"
        app:layout_constraintBottom_toBottomOf="@id/history_item_tx_icon"
        android:layout_marginStart="3dp"
        tools:text="10Mbps"
        android:textColor="@color/black_33"
        android:textSize="12sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/history_item_time"
        app:layout_constraintTop_toBottomOf="@id/history_item_tx_bar"
        android:layout_marginTop="13dp"
        android:src="@drawable/history_network_icon"
        />

    <TextView
        android:id="@id/history_item_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_item_tx_bar"
        android:layout_marginStart="49dp"
        android:layout_marginTop="11dp"
        android:text="@string/test_device"
        android:textColor="@color/black_33"
        android:textSize="14sp"
        />

    <TextView
        android:id="@id/history_item_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/history_item_device"
        app:layout_constraintBaseline_toBaselineOf="@id/history_item_device"
        android:layout_marginStart="3dp"
        tools:text="199ms"
        android:textColor="@color/black_33"
        android:textSize="14sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>