<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="52dp"
    android:layout_height="64dp"
    android:layout_marginStart="12dp"
    android:orientation="vertical"
    >

    <FrameLayout
        android:id="@+id/fl_root"
        android:layout_width="52dp"
        android:layout_height="52dp"
        >

        <TextView
            android:id="@+id/palette_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:text="6"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:shadowColor="@color/alpha_99_33"
            android:shadowDx="0.0"
            android:shadowDy="1.0"
            android:shadowRadius="3.0"
            />

        <ImageView
            android:id="@+id/palette_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color_complete"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/palette_select"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_palette_unsel"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/palette_indicator"
        android:layout_width="20dp"
        android:layout_height="6dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/color_triangle"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>