<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_indicator_badge"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:textColor="@color/white"
    android:textSize="9sp"
    tools:text="23"/>